# Copiar a /etc/nginx/sites-enabled/default
server {
  listen 8080 default_server;
  listen [::]:8080 default_server;

  server_name localhost;

  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://localhost:3000/;  # Backend (importante final '/')
  } 
  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:4200;  # Frontend
  }
}